# people-importer

./: README.md  pom.xml
src/main/java/com/ministry/importer/: Application.java
src/main/java/com/ministry/importer/enums/: Status.java
src/main/java/com/ministry/importer/model/: Person.java
src/main/java/com/ministry/importer/parser/: ExcelStreamParser.java
src/main/java/com/ministry/importer/repository/: PersonRepository.java
src/main/java/com/ministry/importer/service/: ParallelImportService.java
src/main/java/com/ministry/importer/utility/: BatchProcessor.java  DateParser.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/ministry/importer/parser/: ExcelStreamParserTest.java
src/test/java/com/ministry/importer/repository/: PersonRepositoryTest.java
src/test/java/com/ministry/importer/service/: ParallelImportServiceTest.java
src/test/java/com/ministry/importer/utility/: BatchProcessorTest.java  DateParserTest.java
src/test/resources/: application-test.properties  test_data.xlsx
